<!-- fragment_welcome.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в приложение"
        android:textSize="24sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизоваться" />
</LinearLayout>
